{
  "name":"newband/amplitude-bundle",
  "version":"1.0.0",
  "description":"Amplitude SDK for PHP",
  "keywords":[
    "amplitude"
  ],
  "type":"library",
  "license":"Apache-2.0",
  "authors":[
    {
      "name":"Zafar <zafar@newband.com>",
      "homepage":"http://newband.com"
    }
  ],
  "require":{
    "php": ">=5.3.3",
    "guzzlehttp/guzzle":"~6.2",
    "symfony/symfony": "~2.8"
  },
  "autoload": {
    "psr-0": {
      "Newband\\Amplitude\\": "src"
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}